{
	"workbench.colorCustomizations": {
		"activityBar.background": "#063427",
		"titleBar.activeBackground": "#084937",
		"titleBar.activeForeground": "#EFFDF9"
	},
	"python.pythonPath": "/Users/troymurphy/Documents/GitHub/petwatcher/venv/bin/python3"
}